<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid red;
       white-space: nowrap;
        /* white-space: ; */
        /* line-height: 25px; */
        /* letter-spacing: 5px; */
        /* word-spacing: 10px; */

        /* text-indent: 10px; */
        /* text-transform: lowercase; */
        /* text-decoration-line */
        /* text-decoration-color */
        /* text-decoration-style */
        /* text-decoration-thickness */
        /* text-decoration-line:overline; */
        /* text-decoration-color:blue; */
        /* text-decoration-style:wavy; */
        /* text-decoration-thickness:2px; */
        /* text-decoration: overline blue dotted 6px ; */

        /* vertical-align: super; */
        /* vertical-align: super; */
        /* height: 100px; */
        /* text-align-last: end; */
        /* text-align: initial; */
      }
      /* span{ */
      /* vertical-align:baseline; */
      /* } */
      p{
        text-shadow: 3px 6px 4px blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Neque architecto deserunt, blanditiis cum
      eveniet provident repellendus placeat accusamus ea tenetur officia. Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Vero quasi illo cum et
      odio, culpa libero distinctio iusto quam totam nihil optio nemo
      consequuntur cupiditate necessitatibus nam inventore velit eveniet?
      <!-- <span>I am span</span> -->

      <!-- CSS Text -->
      <!-- <span>I am span</span> -->
      <!-- <button>Button</button> -->
      <!-- <img src="https://m.media-amazon.com/images/I/716C3Gtm-qL._UF894,1000_QL80_.jpg" alt=""> -->
    </div>
    <p>Text Shadow</p>
  </body>
</html>
