<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>booleans</title>
    <style>
      /* Reset and background */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333;
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        color: #fff;
        overflow: hidden;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .container {
        text-align: center;
        background: #333;
        padding: 40px 60px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        animation: fadeIn 1.2s ease-out forwards;
        transform: scale(0.95);
        opacity: 0;
      }

      h1 {
        font-size: 3rem;
        color: #d762df;
        animation: popIn 1s ease-out 0.3s forwards;
        opacity: 0;
        transform: scale(0.8);
      }

      ul {
        margin-top: 20px;
        font-size: 1.4rem;
        text-align: start;
        list-style: none;
        color: #3498b6;
        animation: fadeIn 1s ease-in 1s forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
          transform: scale(1);
        }
      }


      @keyframes popIn {
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
        .container {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Module 3 - JavaScript Pro</h1>
      <ul>
        <li>Error Handling With Promise</li>
       
      </ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>

 
 