<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tenth {
        border: 2px solid blue;
        margin-top: 10px;
      }
      .hero {
        border: 5px solid black;
        margin-top: 10px;
      }
      .velain {
        border: 3px solid brown;
        margin-top: 10px;
      }
      .siderole{
        text-align: center;
      }
      .sideobject{
        color: green;
      }

      #name{
        height: 100px;
        width: 100px;
        border: 2px solid red;
        /* border-radius: 50%; */
        text-align: center;
      }
    
    </style>
  </head>
  <body>
    <h1>Today's Topic : ID and Class Attribute</h1>

    <div class="tenth sideobject">Rahul</div>
    <div class="tenth">Raj</div>
    <div class="1tenth">Viru</div>

    <div class="hero">Ajay</div>
    <div class="velain">Sunny</div>
    <div class="siderole">Akshay</div>


    <div id="name">
        Anjali
    </div>
     <div id="city">
        Delhi
    </div>


    <!-- The HTML class attribute is used to specify a class for an HTML element. -->
    <!-- The HTML id attribute is used to specify a unique id for an HTML element. -->
  </body>
</html>
