<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        border: 2px solid red;
        /* padding-left: 100px; */
        /* padding-top: 200px; */
        /* padding-right: 150px; */
        /* padding-bottom: 50px; */
        padding: 0 10px 15px 20px;
      }

      span{
        border: 2px solid blue;
          padding-right: 150px;
          /* padding-top: 100px; */
      }

      div{
        border: 2px solid brown;
        margin-left: 100px;
      }
      p{
        border: 2px solid darkgreen;
        margin-left: inherit;
      }

      section{
        border: 2px solid darkmagenta;
        width: 200px;
      }
      h2{
        border: 2px solid darkslateblue;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Padding</h1>
    <span>I am span</span>

    <div>
      <p>I am child</p>
    </div>

    <section>
      <h2>Hello</h2>
    </section>

    
  </body>
</html>
