<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
      .container {
        border: 2px solid red;
         
        width: 300px;
        height: auto;
      }

      .box2{
        border: 2px solid blue;
        width: 400px;
      }
      h3{
        border: 2px solid green;
        width: 30%;
      }

      span{
        border: 2px solid darkmagenta;
        padding: 70px;
        background-color: darkred;
        /* height: 100px; */
        /* width: 200px; */
      }
      p{
        border: 2px solid darkslateblue;
        height: 50px;
        max-height: 100px;
      }
      .box3{
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Height, Width, Max-Width Max-Height Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Magni, consectetur molestias libero eveniet
      enim in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, optio!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eligendi at vero accusantium asperiores iusto dolorum!
    </div>

    <div class="box2">
      <h3>Inherit</h3>
    </div>

    <div class="box3">Hello</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta molestias
      in incidunt nesciunt tempora tenetur sed qui quia expedita.
    </p>
    <input type="text" />
    <span>I am span</span>
  </body>
</html>
