<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Unit</title>
    <style>
        /* html{ */
            /* font-size: 20px; */
        /* } */
/*  */
        /* .container{ */
            /* font-size: 10px; */
        /* } */
        /* .container{ */
            /* border: 2px solid darkmagenta; */
            /* width: 300px;  */
        /* } */
        /* section{ */
            /* width: 400px; */
            /* border: 2px solid brown; */
        /* } */
        /* .container{ */
            /* font-size: 16px; */
        /* } */
        /* body{ */
            /* margin: 0; */
        /* } */
       /* .container{ */
        /* border: 2px solid brown; */
        /* height: 50vh; */
        /* width: 50vw; */
        /* margin: 0; */
       /* } */

       .container{
        border: 2px solid brown;
        padding: 10px;
        width: 400px;
       }
       section{
        border: 2px solid blue;
        width: 50%;
       }

       
    </style>
  </head>
  <body>
    <div class="container">
      
      <section>Lorem ipsum dolor sit amet.</section>
    </div>
    
    </h1>
  </body>
</html>
