<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
   <style>
        body{
            background-color: rgb(16, 25, 88);
            color: wheat; 
            /* font-family: "Roboto",sans-serif; */
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            font-family: fantasy;
            /* text-decoration: ; */
            /* font-weight:; */
            /* font-size: 1.2rem; */
            /* font-variant:; */
            /* font-style:italic; */
        }
    </style>
    <title>Font</title>
  </head>
  <body>
    <h1>CSS FONT</h1>

    <ol>
      <li>Font Family</li>
      <li>Font Weight</li>
      <li>Font Size</li>
      <li>Font Variant</li>
      <li>Font Style</li>
      <li>Google Font</li>
      <li>Great Font Pairings</li>


      font famly is good nut is not sokua
    </ol>
  </body>
</html>
