<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{ */
        /* font-size: 30px; */
      /* } */
      /* h1 { */
        /* background-color: blue; */
        /* color: brown; */
      /* } */
      p {
        background-color: chartreuse;
        color: blue;
        text-align: center;
      }
      span {
        background-color: coral;
        text-align: center;
      }
      .box {
        background-color: darkgreen;
      }
      .second {
        color: cornsilk;
      }
      .third {
        color: burlywood;
      }
      .hi12_hello {
        text-align: center;
      }
      #fruit{
        background-color: yellow;
        color: green;
      }
      div.four{
        background-color: darkslategray;
      }
      /* h1{ */
        /* text-align: center; */
      /* } */
      /* h2{ */
        /* text-align: center; */
      /* } */
      /* h3{ */
        /* text-align: center; */
      /* } */
      h1, h2, h3{
        text-align: center;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>Selectors</h1>
    <h2>Hello</h2>
    <h3>Hi</h3>
    <p>Welcome to teacher trek</p>
    <span>Please like, share & subscribe</span>
    <div class="hi12_hello">one</div>
    <div class="box second">two</div>
    <div class="box third">three</div>
    <div class="box four">four</div>
    <div class="box five">five</div>
     <div id="fruit">Apple</div>
    <div id="veg">Tomato</div>
   

 
  </body>
</html>
