<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        background-color: gray;
        color: green;
      }
      h2{
        color: brown;
        background-color: chocolate;
        color: chartreuse;
      }
      .head{
        color: black;
      }
      /* 105 */
      h2{
        color: white;
      }

       /* #csssp{ */
        /* color: darkviolet !important; */
      /* } */
      /* .head{ */
        /* color: brown !important; */
      /* } */
      /* h1{ */
        /* color: blue !important; */
/*  */
      /* } */
     
      

    </style>
    
  </head>
  <body>
    <h2 class="head">Please like share and subscribe</h2>
    <!-- <h1 class="head" id="csssp" style="color: chocolate;">CSS Specificity And !important</h1> -->
  </body>
</html>
