<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        /* border-style: solid; */
        /* border-color: red; */
        /* border-width: 100px; */
        border: 1px solid blue;
        /* border-radius: 50px; */
        /* border-bottom-left-radius: 10px; */
        /* margin-left: 100px; */
        /* margin-top: 100px; */
        /* margin-bottom: 100px; */
        /* margin-right: 100px; */
        /* margin: 50px 100px 200px 300px; */
        margin-bottom: 100px;


      }
      h2{
        margin-top: 50px;
      }
      span{
        margin-left: 100px;
        border: 1px solid red;
        margin-top: 200px;
      }
      img{
        margin-top: 200px;
      }
    </style>
    
    
  </head>
  <body>
   <h1>Border, Border Radius, Margin And Margin Collapse</h1>
   <h2>Hello</h2>

   <span>I am span</span>
   <img src="https://static.vecteezy.com/system/resources/thumbnails/028/794/706/small_2x/cartoon-cute-school-boy-photo.jpg" alt="">
   
   </script>
  </body>
</html>
