<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid red;
            /* border-collapse: collapse; */
            /* border-spacing: 10px; */
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        tr:nth-child(even){
            background-color: brown;
            color: burlywood;
        }
        td{
            height: 30px;
            font-size: 12px;
            text-align: center;
            vertical-align: bottom;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Table In CSS</h1>
    <table>
        <tr>
            <th>header 1</th>
            <th>header 2</th>
            <th>header 3</th>
            <th>header 4</th>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
        </tr>
    </table>
    
</body>
</html>